﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\zlib">
      <UniqueIdentifier>{be958e36-8d0b-4cba-a08c-a9146310ac64}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plugin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IDA\Crc16.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IDA\Sig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IDA\Diff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Map\Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="zlib\zconf.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
    <ClInclude Include="zlib\zlib.h">
      <Filter>Header Files\zlib</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plugin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IDA\Crc16.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ldr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IDA\DiffReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IDA\DiffWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IDA\Sig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Map\MapWriter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Map\MapReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>